{
    "compilerOptions": {
        "outDir": "./dist/script",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "pretty": true
    },
    "awesomeTypescriptLoaderOptions": {
        "silent": true,
        "usePrecompiledFiles":true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts?",
        "dist"
    ]
}