{
    "compilerOptions": {
        "outDir": "./dist/script",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "pretty": true,
        "module": "commonjs", 
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise"
        ],    
        "typeRoots": [
            "./node_modules/@types"
        ],                                        
        "types": [
            "node",
            "react",
            "react-dom"
        ]    
    },
    "awesomeTypescriptLoaderOptions": {
        "silent": true,
        "usePrecompiledFiles":true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts?",
        "**/*.spec.tsx?",
        "dist"
    ]
}